.center {
    margin: auto;
    width: 100%;
}
  .img{
      margin: auto;
      width: 100%;
      
  }
  p{
    background-color: rgb(139, 139, 139);
    text-align: center;
    width: auto;
    padding: 55px;
    margin: 20px;

   /* sales */
   
  }
  .image{
      height: 20%;
      width: 20%;

  }
  .card1{
      height: 30%;
      width: 80%;
  }
  .card{
      padding-left: 5%;
      padding-top: 5%;
  }
  
  #p1{
    height: 50%;
  }
  #p2{
      padding-top: 15%;
      padding-bottom: 10%;
      height: 50%;
  }
  #p3{
      height: 50%;
  }

  /* #services{
      background-image: url(https://cdn.mos.cms.futurecdn.net/mYqKAn6RCL65SSs2U3muiE.jpg);
      opacity: 50%;
  } */
  #pp{
      color:black;
      font-weight: bolder;
      font-weight: 900;
      text-align: center;
  }
  hr {
    width: 90%;
    border: 0;
    height: 1px;
    background: #000;
    opacity: 0.2;
    
}
#ppp{
    color: white;
}
#c1{
    width: 90%;
}
/* .card-img-top{
    width: 200%;
} */